# photo-organizer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PACKAGING_GUIDE.md  README.md  ROADMAP.md  VERSIONING.md  pom.xml
scripts/: build-installer.ps1  build-runtime.ps1  populate-app-folder.ps1
src/main/java/com/minghua/organizer/: PhotoOrganizerApplication.java
src/main/java/com/minghua/organizer/record/: DuplicateCheckResult.java  MigrationSummary.java
src/main/java/com/minghua/organizer/service/: DuplicateDetectorService.java  ExifService.java  MigrationListener.java  MigrationService.java  PhotoOrganizerService.java
src/main/java/com/minghua/organizer/ui/: MainController.java  PhotoOrganizerFxApp.java
src/main/resources/: application.properties
src/main/resources/css/: light-theme.css
src/main/resources/fxml/: MainView.fxml
src/test/java/com/minghua/organizer/service/: DuplicateDetectorServiceTest.java  ExifServiceTest.java  MigrationServiceTest.java  PhotoOrganizerServiceTest.java  TestListener.java
src/test/resources/: application.properties
